<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="/MyWebsite/css/register_page.css" />
</head>

<body>
    <div class="bg-text">
        <div id="dropdwn">
            <a href="index.html">
                <img src="/MyWebsite/media/logo.webp" alt="" id="logo">
            </a>
            <div class="ddcontent">
                <a href="">Home</a>
                <a href="">Login</a>
                <a href="">About</a>
            </div>
        </div>
    </div>
    <div id="navbar">
        <ul class="bg-text">
            <li class="hovtext"><a href="login.html">Login</a></li>
            <li class="hovtext"><a href="about.html">About </a></li>
            <li class="hovtext"><a href="gallery.html">Gallery </a></li>

        </ul>
    </div>
    <div id="reg_container" class="bg-text">
        <form action="/MyWebsite/login.html">
            <table>
                <thead>
                    <th>
                        <img src="/MyWebsite/media/logo.webp" alt="" id="logo1" />
                        <br />
                        Register
                    </th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <input type="text" name="" id="" placeholder="First Name" class="in" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" name="" id="" placeholder="Last Name" class="in" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="email" name="" id="" placeholder="Email" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" name="" id="" placeholder="pick-username" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="password" name="" id="" placeholder="Enter a password" />
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="password" name="" id="" placeholder="Confirm password" />
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="dob">Date of Birth:</label>
                            <span><input type="date" name="" id="" /></span>
                        </td>
                    </tr>
                    <tr>
                        <td id="rad">
                            <label for="Gender">Gender:</label>
                            <span><input type="radio" name="gender" id="" />Male</span>
                            <span><input type="radio" name="gender" id="" />Female</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="degree">Degree:</label>
                            <span><select name="deg" id="drop1">
                                    <option value="" selected disabled>select</option>
                                    <option value="be">B.E</option>
                                    <option value="btec">B.Tech</option>
                                    <option value="bsc">B.sc</option>
                                    <option value="me">M.E</option>
                                    <option value="mtec">M.Tech</option>
                                    <option value="msc">M.sc</option>
                                </select></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="spl">Specialisation:</label>
                            <select name="" id="drop2">
                                <option value="sel" selected disabled>select</option>
                                <option value="cse">Computers</option>
                                <option value="ece">Electronics</option>
                                <option value="eee">Electricals</option>
                                <option value="e&i">Instrumentation</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" name="" id="" placeholder="University" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="res">Upload Resume:</label>
                            <input type="file" name="" id="" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="" id="" />
                            <span>I accept the Terms and Conditions</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Register" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
    <div class="bg-img"></div>
</body>

</html>